Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Encryptor" Height="450" Width="400" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Grid Margin="5,0,5,5" Background="#2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#1E1E1E">
            <TextBlock Text="Encryptor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                <Button x:Name="Minimize" Content="-" Height="25" Width="25" Click="Minimize_Click" Background="Transparent" Foreground="White"/>
                <Button x:Name="Close" Content="X" Height="25" Width="25" Click="Close_Click" Background="Transparent" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="InputTextBox" Grid.Row="1" BorderBrush="#1E1E1E" Background="#2B2B2B" Foreground="White" Margin="5" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Output" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="OutputTextBox" Grid.Row="1" BorderBrush="#1E1E1E" Background="#2B2B2B" Foreground="White" Margin="5"/>
        </Grid>
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Rows="1" Margin="0,10,0,0">
            <Button x:Name="EncryptBtn" Content="Encrypt" Background="#007ACC" Foreground="White" Margin="5" Padding="0,0,5,0" Click="Encrypt"/>
            <Button x:Name="DecryptBtn" Content="Decrypt" Background="#007ACC" Foreground="White" Margin="5" Padding="0,0,5,0" Click="Encrypt"/>
            <Button x:Name="LoadBtn" Content="Load" Background="#007ACC" Foreground="White" Margin="5" Padding="0,0,5,0" Click="LoadBtn_OnClick"/>
            <Button x:Name="SaveBtn" Content="Save" Background="#007ACC" Foreground="White" Margin="5" Padding="0,0,5,0" Click="SaveBtn_OnClick"/>
            <TextBox x:Name="KeyBox" BorderBrush="#1E1E1E" Background="#2B2B2B" Foreground="White" Margin="5" PreviewTextInput="KeyBox_OnPreviewTextInput"/>
        </UniformGrid>
    </Grid>
</Window>
