Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Encryptor" Height="450" Width="400" WindowStyle="None" MouseDown="Window_MouseDown" 
        AllowsTransparency="True" Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded">
    <Grid Margin="5,0,5,5" Background="#2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#1E1E1E">
            <TextBlock Text="Encryptor" Style="{StaticResource EncryptorTextBlock.Style}"/>
            <StackPanel Style="{StaticResource StackPanel.Style}">
                <Button x:Name="Minimize" Content="-" Style="{StaticResource MinimizeAndCloseButton.Style}" Click="Minimize_Click"/>
                <Button x:Name="Close" Content="X" Style="{StaticResource MinimizeAndCloseButton.Style}" Click="Close_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input" Style="{StaticResource TextBlock.Style}"/>
            <TextBox x:Name="InputTextBox" Grid.Row="1" Style="{StaticResource TextBlocks.Style}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Output" Style="{StaticResource TextBlock.Style}"/>
            <TextBox x:Name="OutputTextBox" Grid.Row="1" Style="{StaticResource TextBlocks.Style}"/>
        </Grid>
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Rows="1" Margin="0,10,0,0">
            <Button x:Name="EncryptBtn" Content="Encrypt" Style="{StaticResource ControlButtons.Style}" Click="Encrypt"/>
            <Button x:Name="DecryptBtn" Content="Decrypt" Style="{StaticResource ControlButtons.Style}" Click="Encrypt"/>
            <Button x:Name="LoadBtn" Content="Load" Style="{StaticResource ControlButtons.Style}" Click="LoadBtn_OnClick"/>
            <Button x:Name="SaveBtn" Content="Save" Style="{StaticResource ControlButtons.Style}" Click="SaveBtn_OnClick"/>
            <TextBox x:Name="KeyBox" Style="{StaticResource TextBlocks.Style}" TextWrapping="NoWrap" PreviewTextInput="KeyBox_OnPreviewTextInput" TextChanged="KeyBox_TextChanged"/>
        </UniformGrid>
    </Grid>
</Window>
