Encryptor/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MinimizeAndCloseButton.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ControlButtons.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlocks.Style" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style.Setters>
    </Style>
    <Style x:Key="EncryptorTextBlock.Style" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
    <Style x:Key="StackPanel.Style" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,10,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlock.Style" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>